\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mgmos,mmgmos,pumapca,briefings,pplr,pumaclust}
\citation{donlp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citing {\textit  {puma}} }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\citation{donlp2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introductory example analysis - estrogen}{4}{section.4}}
\newlabel{section:Introductory example}{{4}{4}{Introductory example analysis - estrogen\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing the {\textit  {puma}} package}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading in the data}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining expression levels}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining gross differences between arrays}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First two components after applying {\texttt  {pumapca}} and {\texttt  {prcomp}} to the {\texttt  {estrogen}} data set processed by multi-mgMOS and RMA respectively.  }}{7}{figure.1}}
\newlabel{pumapca_estrogen}{{1}{7}{Determining gross differences between arrays\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots for {\texttt  {estrogen}} data set processed by multi-mgMOS and RMA respectively.  }}{8}{figure.2}}
\newlabel{boxplots_estrogen}{{2}{8}{Determining gross differences between arrays\relax }{figure.2}{}}
\citation{pplr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot for {\texttt  {estrogen}} data set processed by multi-mgMOS and normalisation using global median scaling.  }}{9}{figure.3}}
\newlabel{boxplots_estrogen_normd}{{3}{9}{Determining gross differences between arrays\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identifying differentially expressed (DE) genes}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expression levels (as calculated by RMA) for the gene most likely to be differentially expressed due to the interaction term in the {\texttt  {estrogen}} data set by RMA/limma  }}{11}{figure.4}}
\newlabel{topgene_rmalimma}{{4}{11}{Identifying differentially expressed (DE) genes\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression levels and error bars (as calculated by multi-mgMOS) for the gene determined most likely to be differentially expressed due to the interaction term in the {\texttt  {estrogen}} data set by RMA/limma  }}{12}{figure.5}}
\newlabel{topgene_mmgmoslimma}{{5}{12}{Identifying differentially expressed (DE) genes\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression levels and error bars (as calculated by multi-mgMOS) for the gene determined most likely to be differentially expressed due to the interaction term in the {\texttt  {estrogen}} data set by mmgmos/pumaDE  }}{13}{figure.6}}
\newlabel{topgene_mmgmospumade}{{6}{13}{Identifying differentially expressed (DE) genes\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\textit  {puma}} for {\textit  {limma}} users}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel processing with {\textit  {puma}}}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Session info}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automatic creation of design and contrast matrices}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Factorial experiments}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Non-factorial designs}{18}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Further help}{18}{subsection.A.3}}
\bibstyle{plainnat}
\bibcite{mgmos}{{1}{}{{}}{{}}}
\bibcite{mmgmos}{{2}{}{{}}{{}}}
\bibcite{pumapca}{{3}{}{{}}{{}}}
\bibcite{briefings}{{4}{}{{}}{{}}}
\bibcite{pplr}{{5}{}{{}}{{}}}
\bibcite{pumaclust}{{6}{}{{}}{{}}}
\bibcite{donlp2}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
